[forcing]
Name                            = sfincs_0001
Function                        = astronomic
Quantity                        = astronomic component
Unit                            = -
Quantity                        = waterlevelbnd amplitude
Unit                            = m
Quantity                        = waterlevelbnd phase
Unit                            = deg
M2      0.07034  255.17
S2      0.02136  259.51
N2      0.01640  232.43
K2      0.00593  239.53
K1      0.14694   25.82
O1      0.14874   18.70
P1      0.04967   22.16
Q1      0.03400  360.00
MF      0.01005  354.29
MM      0.00477  347.77
M4      0.00100   90.00
MS4     0.00100   91.14
MN4     0.00000    0.00

[forcing]
Name                            = sfincs_0002
Function                        = astronomic
Quantity                        = astronomic component
Unit                            = -
Quantity                        = waterlevelbnd amplitude
Unit                            = m
Quantity                        = waterlevelbnd phase
Unit                            = deg
M2      0.07040  254.99
S2      0.02138  259.22
N2      0.01640  232.43
K2      0.00583  239.04
K1      0.14757   25.60
O1      0.14863   18.43
P1      0.04959   21.93
Q1      0.03400  360.00
MF      0.01005  354.29
MM      0.00475  347.73
M4      0.00100   90.00
MS4     0.00100   91.19
MN4     0.00000    0.00

[forcing]
Name                            = sfincs_0003
Function                        = astronomic
Quantity                        = astronomic component
Unit                            = -
Quantity                        = waterlevelbnd amplitude
Unit                            = m
Quantity                        = waterlevelbnd phase
Unit                            = deg
M2      0.07045  254.85
S2      0.02138  259.22
N2      0.01640  232.43
K2      0.00583  239.04
K1      0.14779   25.49
O1      0.14902   18.39
P1      0.04944   21.51
Q1      0.03400  360.00
MF      0.01005  354.29
MM      0.00464  347.40
M4      0.00100   90.00
MS4     0.00100   91.20
MN4     0.00000    0.00

[forcing]
Name                            = sfincs_0004
Function                        = astronomic
Quantity                        = astronomic component
Unit                            = -
Quantity                        = waterlevelbnd amplitude
Unit                            = m
Quantity                        = waterlevelbnd phase
Unit                            = deg
M2      0.07034  255.17
S2      0.02138  259.22
N2      0.01640  232.43
K2      0.00583  239.04
K1      0.14774   25.67
O1      0.14869   18.43
P1      0.04958   21.91
Q1      0.03400  360.00
MF      0.01005  354.29
MM      0.00440  346.73
M4      0.00100   90.00
MS4     0.00100   91.16
MN4     0.00000    0.00

[forcing]
Name                            = sfincs_0005
Function                        = astronomic
Quantity                        = astronomic component
Unit                            = -
Quantity                        = waterlevelbnd amplitude
Unit                            = m
Quantity                        = waterlevelbnd phase
Unit                            = deg
M2      0.07014  255.80
S2      0.02138  259.22
N2      0.01640  232.43
K2      0.00583  239.04
K1      0.14809   25.95
O1      0.14888   18.73
P1      0.04977   22.43
Q1      0.03400  360.00
MF      0.01005  354.29
MM      0.00413  345.99
M4      0.00100   90.00
MS4     0.00100   91.09
MN4     0.00000    0.00

[forcing]
Name                            = sfincs_0006
Function                        = astronomic
Quantity                        = astronomic component
Unit                            = -
Quantity                        = waterlevelbnd amplitude
Unit                            = m
Quantity                        = waterlevelbnd phase
Unit                            = deg
M2      0.07002  256.20
S2      0.02121  261.87
N2      0.01640  232.43
K2      0.00583  239.04
K1      0.14803   26.05
O1      0.14904   18.91
P1      0.04977   22.44
Q1      0.03400  360.00
MF      0.01005  354.29
MM      0.00412  345.96
M4      0.00100   90.00
MS4     0.00100   91.00
MN4     0.00000    0.00

[forcing]
Name                            = sfincs_0007
Function                        = astronomic
Quantity                        = astronomic component
Unit                            = -
Quantity                        = waterlevelbnd amplitude
Unit                            = m
Quantity                        = waterlevelbnd phase
Unit                            = deg
M2      0.06986  256.76
S2      0.02121  261.87
N2      0.01598  234.50
K2      0.00596  239.70
K1      0.14814   26.34
O1      0.14864   19.31
P1      0.04977   22.44
Q1      0.03400    0.25
MF      0.01005  354.29
MM      0.00412  345.96
M4      0.00100   90.00
MS4     0.00100   90.91
MN4     0.00000    0.00

[forcing]
Name                            = sfincs_0008
Function                        = astronomic
Quantity                        = astronomic component
Unit                            = -
Quantity                        = waterlevelbnd amplitude
Unit                            = m
Quantity                        = waterlevelbnd phase
Unit                            = deg
M2      0.06975  257.15
S2      0.02121  261.87
N2      0.01581  235.30
K2      0.00627  241.22
K1      0.14825   26.64
O1      0.14866   19.65
P1      0.04977   22.44
Q1      0.03401    1.66
MF      0.01005  354.29
MM      0.00412  345.96
M4      0.00100   90.00
MS4     0.00100   90.81
MN4     0.00000    0.00

[forcing]
Name                            = sfincs_0009
Function                        = astronomic
Quantity                        = astronomic component
Unit                            = -
Quantity                        = waterlevelbnd amplitude
Unit                            = m
Quantity                        = waterlevelbnd phase
Unit                            = deg
M2      0.06959  257.75
S2      0.02121  261.87
N2      0.01581  235.30
K2      0.00657  242.72
K1      0.14834   26.95
O1      0.14892   19.93
P1      0.04977   22.44
Q1      0.03401    1.68
MF      0.01005  354.29
MM      0.00412  345.96
M4      0.00100   90.00
MS4     0.00100   90.71
MN4     0.00000    0.00

[forcing]
Name                            = sfincs_0010
Function                        = astronomic
Quantity                        = astronomic component
Unit                            = -
Quantity                        = waterlevelbnd amplitude
Unit                            = m
Quantity                        = waterlevelbnd phase
Unit                            = deg
M2      0.06945  258.37
S2      0.02123  261.99
N2      0.01581  235.30
K2      0.00671  243.43
K1      0.14849   27.26
O1      0.14918   20.25
P1      0.05002   23.12
Q1      0.03401    1.68
MF      0.01005  354.29
MM      0.00412  345.96
M4      0.00100   90.00
MS4     0.00100   90.66
MN4     0.00000    0.00

[forcing]
Name                            = sfincs_0011
Function                        = astronomic
Quantity                        = astronomic component
Unit                            = -
Quantity                        = waterlevelbnd amplitude
Unit                            = m
Quantity                        = waterlevelbnd phase
Unit                            = deg
M2      0.07032  258.77
S2      0.02207  264.73
N2      0.01606  235.89
K2      0.00671  243.43
K1      0.14862   27.36
O1      0.14916   20.53
P1      0.05016   23.50
Q1      0.03401    1.68
MF      0.01005  354.29
MM      0.00412  345.96
M4      0.00100   90.00
MS4     0.00100   90.61
MN4     0.00000    0.00

[forcing]
Name                            = sfincs_0012
Function                        = astronomic
Quantity                        = astronomic component
Unit                            = -
Quantity                        = waterlevelbnd amplitude
Unit                            = m
Quantity                        = waterlevelbnd phase
Unit                            = deg
M2      0.07027  259.09
S2      0.02209  264.81
N2      0.01629  236.43
K2      0.00649  248.11
K1      0.14919   27.42
O1      0.14861   20.72
P1      0.05016   23.50
Q1      0.03401    1.68
MF      0.01005  354.29
MM      0.00412  345.96
M4      0.00100   90.00
MS4     0.00100   90.55
MN4     0.00000    0.00

[forcing]
Name                            = sfincs_0013
Function                        = astronomic
Quantity                        = astronomic component
Unit                            = -
Quantity                        = waterlevelbnd amplitude
Unit                            = m
Quantity                        = waterlevelbnd phase
Unit                            = deg
M2      0.07012  259.75
S2      0.02209  264.81
N2      0.01659  237.14
K2      0.00635  251.06
K1      0.14980   27.65
O1      0.14893   21.04
P1      0.05016   23.50
Q1      0.03401    1.68
MF      0.01005  354.29
MM      0.00412  345.96
M4      0.00100   90.00
MS4     0.00100   90.51
MN4     0.00000    0.00

[forcing]
Name                            = sfincs_0014
Function                        = astronomic
Quantity                        = astronomic component
Unit                            = -
Quantity                        = waterlevelbnd amplitude
Unit                            = m
Quantity                        = waterlevelbnd phase
Unit                            = deg
M2      0.07010  260.20
S2      0.02209  264.81
N2      0.01664  237.26
K2      0.00632  251.57
K1      0.15026   27.80
O1      0.14908   21.27
P1      0.05016   23.50
Q1      0.03401    1.68
MF      0.01005  354.29
MM      0.00412  345.96
M4      0.00100   90.00
MS4     0.00100   90.49
MN4     0.00000    0.00

[forcing]
Name                            = sfincs_0015
Function                        = astronomic
Quantity                        = astronomic component
Unit                            = -
Quantity                        = waterlevelbnd amplitude
Unit                            = m
Quantity                        = waterlevelbnd phase
Unit                            = deg
M2      0.07050  260.46
S2      0.02207  265.63
N2      0.01664  237.26
K2      0.00632  251.57
K1      0.15044   27.87
O1      0.14894   21.39
P1      0.05016   23.50
Q1      0.03401    1.68
MF      0.01005  354.29
MM      0.00412  345.96
M4      0.00104   93.97
MS4     0.00100   90.46
MN4     0.00000    0.00

[forcing]
Name                            = sfincs_0016
Function                        = astronomic
Quantity                        = astronomic component
Unit                            = -
Quantity                        = waterlevelbnd amplitude
Unit                            = m
Quantity                        = waterlevelbnd phase
Unit                            = deg
M2      0.07093  260.71
S2      0.02205  266.23
N2      0.01664  237.26
K2      0.00632  251.57
K1      0.15055   27.94
O1      0.14881   21.50
P1      0.05016   23.50
Q1      0.03401    1.68
MF      0.01005  354.29
MM      0.00412  345.96
M4      0.00123  114.78
MS4     0.00100   90.43
MN4     0.00000    0.00

[forcing]
Name                            = sfincs_0017
Function                        = astronomic
Quantity                        = astronomic component
Unit                            = -
Quantity                        = waterlevelbnd amplitude
Unit                            = m
Quantity                        = waterlevelbnd phase
Unit                            = deg
M2      0.07090  260.89
S2      0.02204  266.81
N2      0.01664  237.26
K2      0.00632  251.57
K1      0.15085   27.98
O1      0.14868   21.62
P1      0.05016   23.50
Q1      0.03401    1.68
MF      0.01005  354.29
MM      0.00412  345.96
M4      0.00132  125.23
MS4     0.00100   90.41
MN4     0.00000    0.00

[forcing]
Name                            = sfincs_0018
Function                        = astronomic
Quantity                        = astronomic component
Unit                            = -
Quantity                        = waterlevelbnd amplitude
Unit                            = m
Quantity                        = waterlevelbnd phase
Unit                            = deg
M2      0.07086  261.07
S2      0.02202  267.38
N2      0.01664  237.26
K2      0.00632  251.57
K1      0.15164   27.91
O1      0.14856   21.73
P1      0.04925   23.96
Q1      0.03401    1.68
MF      0.01005  354.29
MM      0.00412  345.96
M4      0.00141  135.00
MS4     0.00100   90.40
MN4     0.00000    0.00

[forcing]
Name                            = sfincs_0019
Function                        = astronomic
Quantity                        = astronomic component
Unit                            = -
Quantity                        = waterlevelbnd amplitude
Unit                            = m
Quantity                        = waterlevelbnd phase
Unit                            = deg
M2      0.07155  261.33
S2      0.02202  267.40
N2      0.01664  237.26
K2      0.00632  251.57
K1      0.15175   27.99
O1      0.14864   21.81
P1      0.04927   24.04
Q1      0.03401    1.68
MF      0.01005  354.29
MM      0.00412  345.96
M4      0.00141  135.00
MS4     0.00100   90.39
MN4     0.00000    0.00

[forcing]
Name                            = sfincs_0020
Function                        = astronomic
Quantity                        = astronomic component
Unit                            = -
Quantity                        = waterlevelbnd amplitude
Unit                            = m
Quantity                        = waterlevelbnd phase
Unit                            = deg
M2      0.07178  261.53
S2      0.02202  267.40
N2      0.01664  237.26
K2      0.00632  251.57
K1      0.15273   27.88
O1      0.14856   21.73
P1      0.04942   24.41
Q1      0.03401    1.68
MF      0.01005  354.29
MM      0.00412  345.96
M4      0.00141  135.00
MS4     0.00100   90.38
MN4     0.00000    0.00

[forcing]
Name                            = sfincs_0021
Function                        = astronomic
Quantity                        = astronomic component
Unit                            = -
Quantity                        = waterlevelbnd amplitude
Unit                            = m
Quantity                        = waterlevelbnd phase
Unit                            = deg
M2      0.07175  261.70
S2      0.02202  267.40
N2      0.01664  237.26
K2      0.00632  251.57
K1      0.15267   27.66
O1      0.14843   21.60
P1      0.04951   24.64
Q1      0.03401    1.68
MF      0.00978  354.12
MM      0.00412  345.96
M4      0.00141  135.00
MS4     0.00100   90.38
MN4     0.00000    0.00

[forcing]
Name                            = sfincs_0022
Function                        = astronomic
Quantity                        = astronomic component
Unit                            = -
Quantity                        = waterlevelbnd amplitude
Unit                            = m
Quantity                        = waterlevelbnd phase
Unit                            = deg
M2      0.07230  261.93
S2      0.02202  267.40
N2      0.01664  237.26
K2      0.00632  251.57
K1      0.15331   27.53
O1      0.14850   21.68
P1      0.04936   24.26
Q1      0.03401    1.68
MF      0.00952  353.95
MM      0.00412  345.96
M4      0.00141  135.00
MS4     0.00100   90.38
MN4     0.00000    0.00

[forcing]
Name                            = sfincs_0023
Function                        = astronomic
Quantity                        = astronomic component
Unit                            = -
Quantity                        = waterlevelbnd amplitude
Unit                            = m
Quantity                        = waterlevelbnd phase
Unit                            = deg
M2      0.07268  262.15
S2      0.02211  267.41
N2      0.01664  237.26
K2      0.00632  251.57
K1      0.15342   27.56
O1      0.14815   21.41
P1      0.04928   24.04
Q1      0.03401    1.68
MF      0.00925  353.78
MM      0.00412  345.96
M4      0.00141  135.00
MS4     0.00100   90.38
MN4     0.00000    0.00

[forcing]
Name                            = sfincs_0024
Function                        = astronomic
Quantity                        = astronomic component
Unit                            = -
Quantity                        = waterlevelbnd amplitude
Unit                            = m
Quantity                        = waterlevelbnd phase
Unit                            = deg
M2      0.07296  262.27
S2      0.02302  267.51
N2      0.01664  237.26
K2      0.00632  251.57
K1      0.15398   27.16
O1      0.14790   21.39
P1      0.04937   24.27
Q1      0.03401    1.68
MF      0.00906  353.66
MM      0.00412  345.96
M4      0.00141  135.00
MS4     0.00100   90.38
MN4     0.00000    0.00

[forcing]
Name                            = sfincs_0025
Function                        = astronomic
Quantity                        = astronomic component
Unit                            = -
Quantity                        = waterlevelbnd amplitude
Unit                            = m
Quantity                        = waterlevelbnd phase
Unit                            = deg
M2      0.07320  262.15
S2      0.02302  267.51
N2      0.01664  237.26
K2      0.00632  251.57
K1      0.15440   27.17
O1      0.14753   21.27
P1      0.04946   24.50
Q1      0.03401    1.68
MF      0.00906  353.66
MM      0.00412  345.96
M4      0.00141  135.00
MS4     0.00100   90.38
MN4     0.00000    0.00

[forcing]
Name                            = sfincs_0026
Function                        = astronomic
Quantity                        = astronomic component
Unit                            = -
Quantity                        = waterlevelbnd amplitude
Unit                            = m
Quantity                        = waterlevelbnd phase
Unit                            = deg
M2      0.07368  262.19
S2      0.02302  267.51
N2      0.01664  237.26
K2      0.00632  251.57
K1      0.15473   26.89
O1      0.14714   21.11
P1      0.04955   24.74
Q1      0.03401    1.68
MF      0.00906  353.66
MM      0.00412  345.96
M4      0.00141  135.00
MS4     0.00100   90.38
MN4     0.00000    0.00

[forcing]
Name                            = sfincs_0027
Function                        = astronomic
Quantity                        = astronomic component
Unit                            = -
Quantity                        = waterlevelbnd amplitude
Unit                            = m
Quantity                        = waterlevelbnd phase
Unit                            = deg
M2      0.07369  262.18
S2      0.02302  267.51
N2      0.01664  237.26
K2      0.00632  251.57
K1      0.15488   26.71
O1      0.14678   21.00
P1      0.04965   24.98
Q1      0.03401    1.68
MF      0.00906  353.66
MM      0.00412  345.96
M4      0.00141  135.00
MS4     0.00100   90.38
MN4     0.00000    0.00

[forcing]
Name                            = sfincs_0028
Function                        = astronomic
Quantity                        = astronomic component
Unit                            = -
Quantity                        = waterlevelbnd amplitude
Unit                            = m
Quantity                        = waterlevelbnd phase
Unit                            = deg
M2      0.07444  262.28
S2      0.02302  267.51
N2      0.01682  237.63
K2      0.00632  251.57
K1      0.15528   26.47
O1      0.14656   20.81
P1      0.04966   25.02
Q1      0.03401    1.68
MF      0.00906  353.66
MM      0.00412  345.96
M4      0.00141  135.00
MS4     0.00100   90.37
MN4     0.00000    0.00

[forcing]
Name                            = sfincs_0029
Function                        = astronomic
Quantity                        = astronomic component
Unit                            = -
Quantity                        = waterlevelbnd amplitude
Unit                            = m
Quantity                        = waterlevelbnd phase
Unit                            = deg
M2      0.07475  261.88
S2      0.02302  267.51
N2      0.01702  238.06
K2      0.00632  251.57
K1      0.15519   26.39
O1      0.14631   20.57
P1      0.04965   24.99
Q1      0.03401    1.68
MF      0.00906  353.66
MM      0.00412  345.96
M4      0.00141  135.00
MS4     0.00100   90.37
MN4     0.00000    0.00

[forcing]
Name                            = sfincs_0030
Function                        = astronomic
Quantity                        = astronomic component
Unit                            = -
Quantity                        = waterlevelbnd amplitude
Unit                            = m
Quantity                        = waterlevelbnd phase
Unit                            = deg
M2      0.07498  262.10
S2      0.02302  267.51
N2      0.01724  238.51
K2      0.00632  251.57
K1      0.15566   26.08
O1      0.14533   20.31
P1      0.04953   24.70
Q1      0.03401    1.68
MF      0.00906  353.66
MM      0.00412  345.96
M4      0.00141  135.00
MS4     0.00100   90.34
MN4     0.00000    0.00

[forcing]
Name                            = sfincs_0031
Function                        = astronomic
Quantity                        = astronomic component
Unit                            = -
Quantity                        = waterlevelbnd amplitude
Unit                            = m
Quantity                        = waterlevelbnd phase
Unit                            = deg
M2      0.07573  261.86
S2      0.02302  267.51
N2      0.01746  238.97
K2      0.00632  251.57
K1      0.15564   25.91
O1      0.14490   20.18
P1      0.04964   24.98
Q1      0.03401    1.68
MF      0.00906  353.66
MM      0.00412  345.96
M4      0.00141  135.00
MS4     0.00100   90.30
MN4     0.00000    0.00

[forcing]
Name                            = sfincs_0032
Function                        = astronomic
Quantity                        = astronomic component
Unit                            = -
Quantity                        = waterlevelbnd amplitude
Unit                            = m
Quantity                        = waterlevelbnd phase
Unit                            = deg
M2      0.07577  261.84
S2      0.02302  267.51
N2      0.01749  239.04
K2      0.00632  251.57
K1      0.15584   25.85
O1      0.14369   20.04
P1      0.04944   25.14
Q1      0.03401    1.68
MF      0.00906  353.66
MM      0.00412  345.96
M4      0.00141  135.00
MS4     0.00100   90.26
MN4     0.00000    0.00

[forcing]
Name                            = sfincs_0033
Function                        = astronomic
Quantity                        = astronomic component
Unit                            = -
Quantity                        = waterlevelbnd amplitude
Unit                            = m
Quantity                        = waterlevelbnd phase
Unit                            = deg
M2      0.07575  261.92
S2      0.02302  267.51
N2      0.01749  239.04
K2      0.00632  251.57
K1      0.15570   25.49
O1      0.14263   19.94
P1      0.04901   25.37
Q1      0.03401    1.68
MF      0.00906  353.66
MM      0.00412  345.96
M4      0.00141  135.00
MS4     0.00100   90.18
MN4     0.00000    0.00

[forcing]
Name                            = sfincs_0034
Function                        = astronomic
Quantity                        = astronomic component
Unit                            = -
Quantity                        = waterlevelbnd amplitude
Unit                            = m
Quantity                        = waterlevelbnd phase
Unit                            = deg
M2      0.07580  261.66
S2      0.02302  267.51
N2      0.01749  239.04
K2      0.00632  251.57
K1      0.15542   25.50
O1      0.14084   19.89
P1      0.04875   25.51
Q1      0.03341    1.72
MF      0.00906  353.66
MM      0.00412  345.96
M4      0.00141  135.00
MS4     0.00100   90.06
MN4     0.00000    0.00

[forcing]
Name                            = sfincs_0035
Function                        = astronomic
Quantity                        = astronomic component
Unit                            = -
Quantity                        = waterlevelbnd amplitude
Unit                            = m
Quantity                        = waterlevelbnd phase
Unit                            = deg
M2      0.07602  261.87
S2      0.02327  268.14
N2      0.01737  239.77
K2      0.00632  251.57
K1      0.15501   25.20
O1      0.13894   19.77
P1      0.04875   25.51
Q1      0.03303    2.18
MF      0.00906  353.66
MM      0.00412  345.96
M4      0.00141  135.00
MS4     0.00100   90.00
MN4     0.00000    0.00

[forcing]
Name                            = sfincs_0036
Function                        = astronomic
Quantity                        = astronomic component
Unit                            = -
Quantity                        = waterlevelbnd amplitude
Unit                            = m
Quantity                        = waterlevelbnd phase
Unit                            = deg
M2      0.07630  261.71
S2      0.02352  267.56
N2      0.01710  241.33
K2      0.00632  251.57
K1      0.15466   25.23
O1      0.13705   19.84
P1      0.04857   25.62
Q1      0.03305    2.96
MF      0.00906  353.66
MM      0.00412  345.96
M4      0.00133  143.78
MS4     0.00100   92.17
MN4     0.00000    0.00

[forcing]
Name                            = sfincs_0037
Function                        = astronomic
Quantity                        = astronomic component
Unit                            = -
Quantity                        = waterlevelbnd amplitude
Unit                            = m
Quantity                        = waterlevelbnd phase
Unit                            = deg
M2      0.07611  261.96
S2      0.02338  268.41
N2      0.01700  241.93
K2      0.00632  251.57
K1      0.15410   25.15
O1      0.13461   19.84
P1      0.04785   26.03
Q1      0.03306    3.47
MF      0.00906  353.66
MM      0.00412  345.96
M4      0.00100  180.00
MS4     0.00100   99.00
MN4     0.00000    0.00

[forcing]
Name                            = sfincs_0038
Function                        = astronomic
Quantity                        = astronomic component
Unit                            = -
Quantity                        = waterlevelbnd amplitude
Unit                            = m
Quantity                        = waterlevelbnd phase
Unit                            = deg
M2      0.07666  262.50
S2      0.02400  270.00
N2      0.01700  241.93
K2      0.00632  251.57
K1      0.15475   25.16
O1      0.13371   20.12
P1      0.04785   26.03
Q1      0.03306    3.47
MF      0.00906  353.66
MM      0.00412  345.96
M4      0.00100  180.00
MS4     0.00100  108.36
MN4     0.00000    0.00

[forcing]
Name                            = sfincs_0039
Function                        = astronomic
Quantity                        = astronomic component
Unit                            = -
Quantity                        = waterlevelbnd amplitude
Unit                            = m
Quantity                        = waterlevelbnd phase
Unit                            = deg
M2      0.07744  262.66
S2      0.02400  270.00
N2      0.01700  241.93
K2      0.00632  251.57
K1      0.15572   25.11
O1      0.13579   20.16
P1      0.04785   26.03
Q1      0.03306    3.47
MF      0.00906  353.66
MM      0.00412  345.96
M4      0.00100  180.00
MS4     0.00100  100.07
MN4     0.00000    0.00

