mmax                 = 417
nmax                 = 755
dx                   = 200.0
dy                   = 200.0
x0                   = 599887.4508
y0                   = 3014647.0589
rotation             = -25
epsg                 = 26914
latitude             = 0.0
utmzone              = 14N
tref                 = 20240704 000000
tstart               = 20240704 000000
tstop                = 20240710 000000
tspinup              = 60.0
dtout                = 3600.0
dthisout             = 600.0
dtrstout             = 0.0
dtmaxout             = 3600.0
trstout              = -999.0
dtwnd                = 1800.0
alpha                = 0.5
theta                = 1.0
huthresh             = 0.01
manning              = 0.04
zsini                = 0.0
rhoa                 = 1.25
rhow                 = 1024.0
dtmax                = 60.0
advection            = 2
baro                 = 1
pavbnd               = 101200.0
gapres               = 101200.0
stopdepth            = 100.0
crsgeo               = 0
btfilter             = 60.0
viscosity            = 1
depfile              = sfincs.dep
mskfile              = sfincs.msk
indexfile            = sfincs.ind
bndfile              = sfincs.bnd
bzsfile              = sfincs.bzs
srcfile              = sfincs.src
disfile              = sfincs.dis
sbgfile              = sfincs_subgrid.nc
manningfile          = sfincs.manning
scsfile              = sfincs.scs
spwfile              = beryl2024_zone16.spw
obsfile              = sfincs.obs
inputformat          = bin
outputformat         = net
cdnrb                = 3
cdwnd                = 0.0 28.0 50.0
cdval                = 0.001 0.0025 0.0015
netamprfile          = precip_2d.nc
storevel             = 1
storemeteo           = 1
storecumprcp         = 1
storehsubgrid        = 1
bcafile              = sfincs.bca
